[33mcommit 7a8fddd413f923889bafadc07250780ac4dbdd7e[m
Author: Low Yeong Yih <low.yeongyih@hotmail.com>
Date:   Thu Jul 21 18:01:46 2016 +0800

    Add baz

[33mcommit ee65d9251a522a037b3858b0bb1e01f3904a60b2[m
Author: Low Yeong Yih <low.yeongyih@hotmail.com>
Date:   Thu Jul 21 17:59:49 2016 +0800

    Add content to index.htlm

[33mcommit 8c418856a5277f94b056fe4363be70632d464be6[m
Author: Low Yeong Yih <low.yeongyih@hotmail.com>
Date:   Thu Jul 21 17:56:09 2016 +0800

    Add bar

[33mcommit 245d49c3b39cb864547c0e3bbcf37fa9458bf6b4[m
Author: Low Yeong Yih <low.yeongyih@hotmail.com>
Date:   Thu Jul 21 17:46:03 2016 +0800

    Exercise 1

[33mcommit 9e693a5e24b624b045e8d4bc74e5c431e30ea3ea[m
Author: Low Yeong Yih <low.yeongyih@hotmail.com>
Date:   Thu Jul 21 17:42:52 2016 +0800

    Initialize repository
